============================================================
COMPONENTES CONEXOS - RED ELÉCTRICA
============================================================
Componente 1 (5 nodos):
  Belgrano, Nunez, Palermo, Recoleta, Retiro
Componente 2 (4 nodos):
  #, Componente, Grafo, Simula
Componente 3 (4 nodos):
  Almagro, Boedo, Caballito, Flores
============================================================
ORDEN DE FALLOS - RED ELÉCTRICA
============================================================
Nodos ordenados por criticidad (menor grado = más crítico):

Grado 1 (5 nodos):
  Componente, Grafo, Nunez, Retiro, Simula

Grado 2 (7 nodos):
  Almagro, Belgrano, Boedo, Caballito, Flores, Palermo, Recoleta

Grado 3 (1 nodos):
  #

------------------------------------------------------------
CAMINO MÍNIMO: Palermo → Retiro
------------------------------------------------------------
Distancia total: 8 minutos
Ruta: Palermo → Recoleta → Retiro
------------------------------------------------------------
CAMINO MÍNIMO: Boedo → Flores
------------------------------------------------------------
Distancia total: 9 minutos
Ruta: Boedo → Almagro → Flores
------------------------------------------------------------
SIMULACIÓN DE CORTE: Palermo → Retiro
Nodos cortados: Recoleta
------------------------------------------------------------
Distancia total: None minutos
Ruta alternativa: 
------------------------------------------------------------
SIMULACIÓN DE CORTE: Palermo → Retiro
Nodos cortados: Recoleta
------------------------------------------------------------
Distancia total: None minutos
Ruta alternativa: 
